#############################################################################
# Makefile for building: imageview
# Generated by qmake (3.1) (Qt 6.3.1)
# Project:  imageview.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\newqt\6.3.1\msvc2019_64\include -ID:\newqt\6.3.1\msvc2019_64\include\QtWidgets -ID:\newqt\6.3.1\msvc2019_64\include\QtGui -ID:\newqt\6.3.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\newqt\6.3.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\newqt\6.3.1\msvc2019_64\lib\Qt6Widgets.lib D:\newqt\6.3.1\msvc2019_64\lib\Qt6Gui.lib D:\newqt\6.3.1\msvc2019_64\lib\Qt6Core.lib D:\newqt\6.3.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\newqt\6.3.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\newqt\6.3.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\newqt\6.3.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		imageviewer.cpp release\qrc_image.cpp \
		release\qrc_img.cpp \
		release\moc_imageviewer.cpp
OBJECTS       = release\main.obj \
		release\imageviewer.obj \
		release\qrc_image.obj \
		release\qrc_img.obj \
		release\moc_imageviewer.obj

DIST          =  imageviewer.h main.cpp \
		imageviewer.cpp
QMAKE_TARGET  = imageview
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = imageview.exe
DESTDIR_TARGET = release\imageview.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\imageview.exe

release\imageview.exe: D:\newqt\6.3.1\msvc2019_64\lib\Qt6Widgets.lib D:\newqt\6.3.1\msvc2019_64\lib\Qt6Gui.lib D:\newqt\6.3.1\msvc2019_64\lib\Qt6Core.lib D:\newqt\6.3.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_imageviewer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\imageviewer.obj release\qrc_image.obj release\qrc_img.obj release\moc_imageviewer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release imageview.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) imageview.zip $(SOURCES) $(DIST) imageview.pro D:\newqt\6.3.1\msvc2019_64\mkspecs\features\spec_pre.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\common\windows-desktop.conf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\newqt\6.3.1\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\newqt\6.3.1\msvc2019_64\mkspecs\qconfig.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmllint_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\newqt\6.3.1\msvc2019_64\mkspecs\features\qt_functions.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\qt_config.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\newqt\6.3.1\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\common\msvc-version.conf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\toolchain.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\default_pre.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\resolve_config.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\default_post.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\build_pass.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\qml_debug.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\entrypoint.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\precompile_header.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\warn_on.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\qt.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\resources_functions.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\resources.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\moc.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\win32\opengl.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\uic.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\qmake_use.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\file_copies.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\win32\windows.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\testcase_targets.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\exceptions.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\yacc.prf D:\newqt\6.3.1\msvc2019_64\mkspecs\features\lex.prf imageview.pro image.qrc img.qrc D:\newqt\6.3.1\msvc2019_64\lib\Qt6Widgets.prl D:\newqt\6.3.1\msvc2019_64\lib\Qt6Gui.prl D:\newqt\6.3.1\msvc2019_64\lib\Qt6Core.prl D:\newqt\6.3.1\msvc2019_64\lib\Qt6EntryPoint.prl   image.qrc img.qrc D:\newqt\6.3.1\msvc2019_64\mkspecs\features\data\dummy.cpp imageviewer.h  main.cpp imageviewer.cpp imageviewer.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\imageviewer.obj release\qrc_image.obj release\qrc_img.obj release\moc_imageviewer.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_image.cpp release\qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp release\qrc_img.cpp
release\qrc_image.cpp: image.qrc \
		D:\newqt\6.3.1\msvc2019_64\bin\rcc.exe \
		2 \
		1
	D:\newqt\6.3.1\msvc2019_64\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

release\qrc_img.cpp: img.qrc \
		D:\newqt\6.3.1\msvc2019_64\bin\rcc.exe \
		redo.png \
		undo.png \
		bg.jpg \
		normal.png \
		ZoomIn.png \
		Open.png \
		Fit.png \
		ZoomOut.png \
		SaveAs.png \
		Save.png
	D:\newqt\6.3.1\msvc2019_64\bin\rcc.exe -name img img.qrc -o release\qrc_img.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\newqt\6.3.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\newqt\6.3.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\newqt\6.3.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_imageviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imageviewer.cpp
release\moc_imageviewer.cpp: imageviewer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qflags.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobject.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstring.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qchar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpair.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmath.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qaction.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qicon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsize.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrect.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qimage.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qregion.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qline.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qhash.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qset.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfont.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qevent.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qurl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QList \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QObject \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QRect \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QSize \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QSizeF \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QTransform \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QScrollBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qscrollbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QLabel \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpicture.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QPushButton \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QToolBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QSlider \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qslider.h \
		release\moc_predefs.h \
		D:\newqt\6.3.1\msvc2019_64\bin\moc.exe
	D:\newqt\6.3.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/86138/Desktop/imageview 2(1)/imageview 2/release/moc_predefs.h" -ID:/newqt/6.3.1/msvc2019_64/mkspecs/win32-msvc -I"C:/Users/86138/Desktop/imageview 2(1)/imageview 2" -ID:/newqt/6.3.1/msvc2019_64/include -ID:/newqt/6.3.1/msvc2019_64/include/QtWidgets -ID:/newqt/6.3.1/msvc2019_64/include/QtGui -ID:/newqt/6.3.1/msvc2019_64/include/QtCore -ID:\vs\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\vs\VC\Tools\MSVC\14.29.30133\include -I"D:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"D:\Windows Kits\10\include\10.0.19041.0\shared" -I"D:\Windows Kits\10\include\10.0.19041.0\um" -I"D:\Windows Kits\10\include\10.0.19041.0\winrt" -I"D:\Windows Kits\10\include\10.0.19041.0\cppwinrt" imageviewer.h -o release\moc_imageviewer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_imageviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_imageviewer.h
ui_imageviewer.h: imageviewer.ui \
		D:\newqt\6.3.1\msvc2019_64\bin\uic.exe
	D:\newqt\6.3.1\msvc2019_64\bin\uic.exe imageviewer.ui -o ui_imageviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp imageviewer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qflags.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobject.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstring.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qchar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpair.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmath.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qaction.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qicon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsize.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrect.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qimage.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qregion.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qline.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qhash.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qset.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfont.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qevent.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qurl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QList \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QObject \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QRect \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QSize \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QSizeF \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QTransform \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QScrollBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qscrollbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QLabel \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpicture.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QPushButton \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QToolBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QSlider \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qslider.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qthread.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qexception.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpromise.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\imageviewer.obj: imageviewer.cpp imageviewer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qflags.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobject.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstring.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qchar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpair.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmath.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qaction.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qicon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsize.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpixmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrect.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcolor.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qrgb.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qrgba64.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qimage.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtransform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpolygon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qregion.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qline.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qhash.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qset.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpalette.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qbrush.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfont.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcursor.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qbitmap.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qevent.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qiodevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qurl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qvector2d.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qvectornd.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qscreen.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QList \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QObject \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QRect \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QSize \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QSizeF \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QTransform \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QScrollArea \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qscrollarea.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qframe.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QScrollBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qscrollbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QLabel \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpicture.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QPushButton \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QToolBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qtoolbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QSlider \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qslider.h \
		ui_imageviewer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QVariant \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QApplication \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qthread.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qexception.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qpromise.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QFormLayout \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qformlayout.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QLayout \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QStatusBar \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qstatusbar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QWidget \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QClipboard \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qclipboard.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QColorSpace \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcolorspace.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qcolortransform.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QDir \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdir.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfile.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qdatetime.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcalendar.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QImageReader \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qimagereader.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qplugin.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\quuid.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QImageWriter \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QMessageBox \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QMimeData \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qmimedata.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QPainter \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpainter.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qtextoption.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\qpen.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QScreen \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\QStandardPaths \
		D:\newqt\6.3.1\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QSplitter \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qsplitter.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\QButtonGroup \
		D:\newqt\6.3.1\msvc2019_64\include\QtWidgets\qbuttongroup.h \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QIcon \
		D:\newqt\6.3.1\msvc2019_64\include\QtGui\QMouseEvent

release\qrc_image.obj: release\qrc_image.cpp 

release\qrc_img.obj: release\qrc_img.cpp 

release\moc_imageviewer.obj: release\moc_imageviewer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

